#postgres settings
HOST=localhost
PORT=5432
NAME=
LOGIN=
PASSWORD=
SCHEME=postgresql+asyncpg
ECHO=False
TEST_DB_NAME=spare_parts_test

#app
FIRST_EMPLOYEE_LOGIN=admin
FIRST_EMPLOYEE_PASSWORD=admin
FIRST_EMPLOYEE_FULLNAME=first employee
GENERATE_TEST_DATA=False

#auth
ACCESS_TOKEN_EXP_MINUTES=10
REFRESH_TOKEN_EXP_HOURS=2
SECRET_KEY=dfewge
ALGORITHM=HS256