#postgres settings
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=spare_parts_dev
PG_LOGIN=
PG_PASSWORD=
SCHEME=postgresql+asyncpg
ECHO=False
PG_TEST_DB_NAME=spare_parts_test

#redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NAME=0
REDIS_PASSWORD=

#app
FIRST_EMPLOYEE_LOGIN=admin
FIRST_EMPLOYEE_PASSWORD=admin
FIRST_EMPLOYEE_FULLNAME=first employee
GENERATE_TEST_DATA=False

#auth
ACCESS_TOKEN_EXP_MINUTES=10
REFRESH_TOKEN_EXP_HOURS=2
SECRET_KEY=
ALGORITHM=HS256